<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="giV-aw-BcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XSv-uY-iQE">
            <objects>
                <navigationController id="giV-aw-BcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEx-jI-edw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpc-Of-d7v" kind="relationship" relationship="rootViewController" id="8fX-pu-SpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hg-fO-Ajl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="210"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="9Tt-Ym-qM2">
            <objects>
                <tableViewController id="bpc-Of-d7v" customClass="MusicTableViewController" customModule="projectMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ve-z7-tId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="sCb-BW-hkm" detailTextLabel="IuU-5N-DRH" style="IBUITableViewCellStyleSubtitle" id="2Nc-72-Y1v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Nc-72-Y1v" id="flh-IS-t5A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCb-BW-hkm">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuU-5N-DRH">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpc-Of-d7v" id="Pi5-Fi-VNa"/>
                            <outlet property="delegate" destination="bpc-Of-d7v" id="VcU-1o-9wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wGd-SI-7Wc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aID-sX-1Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="188"/>
        </scene>
        <!--Seven Table View Controller-->
        <scene sceneID="ABB-BT-hCn">
            <objects>
                <tableViewController storyboardIdentifier="A" id="U0X-Qn-R4l" customClass="SevenTableViewController" customModule="projectMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xwf-k7-ti1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Ll-do-Jrr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="sBX-ov-w6V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBX-ov-w6V" id="WK4-Lo-HQu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-ID-rFc">
                                                    <rect key="frame" x="0.0" y="34" width="600" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZtY-ID-rFc" secondAttribute="trailing" id="D9Y-Y9-jm8"/>
                                                <constraint firstItem="ZtY-ID-rFc" firstAttribute="leading" secondItem="WK4-Lo-HQu" secondAttribute="leading" id="Lz1-5J-MHn"/>
                                                <constraint firstItem="ZtY-ID-rFc" firstAttribute="top" secondItem="WK4-Lo-HQu" secondAttribute="top" constant="34" id="MZH-2t-d2V"/>
                                                <constraint firstAttribute="bottom" secondItem="ZtY-ID-rFc" secondAttribute="bottom" constant="10" id="z01-DZ-H75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Top ten songs 1970" id="ZHn-eg-FNF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="360" id="K32-li-E1d">
                                        <rect key="frame" x="0.0" y="189" width="600" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K32-li-E1d" id="XtH-Q1-kyD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-aZ-r6V" userLabel="Seven Label">
                                                    <rect key="frame" x="8" y="8" width="535" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="535" id="Gxa-Mi-bHg"/>
                                                        <constraint firstAttribute="height" constant="334" id="NIq-0e-ESN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Aa0-aZ-r6V" firstAttribute="leading" secondItem="XtH-Q1-kyD" secondAttribute="leadingMargin" id="F1O-dV-Gd0"/>
                                                <constraint firstItem="Aa0-aZ-r6V" firstAttribute="top" secondItem="XtH-Q1-kyD" secondAttribute="topMargin" id="s5S-Sa-mQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U0X-Qn-R4l" id="oLa-lO-Yio"/>
                            <outlet property="delegate" destination="U0X-Qn-R4l" id="2AC-xw-G5P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sevenLabel" destination="Aa0-aZ-r6V" id="6q0-6E-s58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDJ-gt-qcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-493"/>
        </scene>
        <!--Eight Table View Controller-->
        <scene sceneID="gj7-fZ-ESD">
            <objects>
                <tableViewController storyboardIdentifier="B" id="Dk8-Ct-QjG" customClass="EightTableViewController" customModule="projectMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEc-5B-EFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Spw-qK-x0G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="fMm-Vs-Cfk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMm-Vs-Cfk" id="0AX-qP-Ynz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-2" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-dJ-l8y">
                                                    <rect key="frame" x="0.0" y="34" width="600" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BgB-dJ-l8y" firstAttribute="top" secondItem="0AX-qP-Ynz" secondAttribute="top" constant="34" id="2pb-cN-62u"/>
                                                <constraint firstAttribute="bottom" secondItem="BgB-dJ-l8y" secondAttribute="bottom" constant="10" id="R2b-Zr-1mZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BgB-dJ-l8y" secondAttribute="trailing" id="SsK-lH-gF7"/>
                                                <constraint firstItem="BgB-dJ-l8y" firstAttribute="leading" secondItem="0AX-qP-Ynz" secondAttribute="leading" id="sUZ-l5-Ro6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Top ten songs 1980" id="fd7-HT-WPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="360" id="vxh-V8-GUD">
                                        <rect key="frame" x="0.0" y="189" width="600" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxh-V8-GUD" id="aOx-TP-CFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-Ll-fgp" userLabel="Seven Label">
                                                    <rect key="frame" x="8" y="8" width="535" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="535" id="LNq-4G-5Pn"/>
                                                        <constraint firstAttribute="height" constant="334" id="REa-Z2-Jdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cx3-Ll-fgp" firstAttribute="leading" secondItem="aOx-TP-CFE" secondAttribute="leadingMargin" id="5Dt-xG-re8"/>
                                                <constraint firstItem="cx3-Ll-fgp" firstAttribute="top" secondItem="aOx-TP-CFE" secondAttribute="topMargin" id="AUc-c5-vQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dk8-Ct-QjG" id="rT7-5Q-1ft"/>
                            <outlet property="delegate" destination="Dk8-Ct-QjG" id="sGF-PZ-lJ0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eightLabel" destination="cx3-Ll-fgp" id="g1Y-4W-Oh9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wob-wm-KKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-479"/>
        </scene>
        <!--Nine Table View Controller-->
        <scene sceneID="xaJ-UQ-0dI">
            <objects>
                <tableViewController storyboardIdentifier="C" id="ERK-fK-Pqi" customClass="NineTableViewController" customModule="projectMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z80-DZ-352">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="naF-yF-xfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="iC4-m2-hMV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iC4-m2-hMV" id="2Vf-ip-JjT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-3" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-oB-lJA">
                                                    <rect key="frame" x="0.0" y="34" width="600" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wkk-oB-lJA" secondAttribute="trailing" id="IhG-5W-iG4"/>
                                                <constraint firstItem="Wkk-oB-lJA" firstAttribute="leading" secondItem="2Vf-ip-JjT" secondAttribute="leading" id="YZ5-l2-n6w"/>
                                                <constraint firstAttribute="bottom" secondItem="Wkk-oB-lJA" secondAttribute="bottom" constant="10" id="nef-Ek-hF9"/>
                                                <constraint firstItem="Wkk-oB-lJA" firstAttribute="top" secondItem="2Vf-ip-JjT" secondAttribute="top" constant="34" id="uEW-es-laJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Top ten songs 1990" id="L4B-dg-YbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="360" id="7Lh-1J-HXK">
                                        <rect key="frame" x="0.0" y="189" width="600" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Lh-1J-HXK" id="nMC-9R-wFG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-P4-KtH" userLabel="Seven Label">
                                                    <rect key="frame" x="8" y="8" width="535" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="535" id="5c0-Ev-aCz"/>
                                                        <constraint firstAttribute="height" constant="334" id="eth-9d-FzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JJs-P4-KtH" firstAttribute="top" secondItem="nMC-9R-wFG" secondAttribute="topMargin" id="GK5-5n-AaH"/>
                                                <constraint firstItem="JJs-P4-KtH" firstAttribute="leading" secondItem="nMC-9R-wFG" secondAttribute="leadingMargin" id="jHy-AH-02x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ERK-fK-Pqi" id="mzh-m5-SXc"/>
                            <outlet property="delegate" destination="ERK-fK-Pqi" id="46J-4A-pNw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nineLabel" destination="JJs-P4-KtH" id="8J8-VF-IHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbV-yx-8qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="188"/>
        </scene>
        <!--Two Table View Controller-->
        <scene sceneID="CK5-Vg-VVP">
            <objects>
                <tableViewController storyboardIdentifier="D" id="UiK-uB-g0W" customClass="twoTableViewController" customModule="projectMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uw9-AF-NPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AFu-89-6lY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="wpD-3m-Pmc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpD-3m-Pmc" id="eFe-n9-DjN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-4" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-ZH-57e">
                                                    <rect key="frame" x="0.0" y="34" width="600" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6HH-ZH-57e" firstAttribute="top" secondItem="eFe-n9-DjN" secondAttribute="top" constant="34" id="7Dy-FK-OGP"/>
                                                <constraint firstAttribute="trailing" secondItem="6HH-ZH-57e" secondAttribute="trailing" id="9lT-rX-bEH"/>
                                                <constraint firstItem="6HH-ZH-57e" firstAttribute="leading" secondItem="eFe-n9-DjN" secondAttribute="leading" id="Mmv-hM-53T"/>
                                                <constraint firstAttribute="bottom" secondItem="6HH-ZH-57e" secondAttribute="bottom" constant="10" id="gwA-eB-HGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Top ten songs 2000" id="byf-Mo-jmI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="360" id="7wB-Sl-kQa">
                                        <rect key="frame" x="0.0" y="189" width="600" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wB-Sl-kQa" id="ghN-ab-Il2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-wM-E4m" userLabel="Seven Label">
                                                    <rect key="frame" x="8" y="8" width="535" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="334" id="Pei-Kj-25b"/>
                                                        <constraint firstAttribute="width" constant="535" id="Uzm-ig-G6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mcH-wM-E4m" firstAttribute="top" secondItem="ghN-ab-Il2" secondAttribute="topMargin" id="2ji-uO-Vsh"/>
                                                <constraint firstItem="mcH-wM-E4m" firstAttribute="leading" secondItem="ghN-ab-Il2" secondAttribute="leadingMargin" id="Xv3-kn-4PF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UiK-uB-g0W" id="42S-nT-eCK"/>
                            <outlet property="delegate" destination="UiK-uB-g0W" id="axd-sQ-awO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="twoLabel" destination="mcH-wM-E4m" id="5C3-9j-snE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6l-Ph-NGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="music-1" width="250" height="250"/>
        <image name="music-2" width="250" height="250"/>
        <image name="music-3" width="250" height="250"/>
        <image name="music-4" width="250" height="247"/>
    </resources>
</document>
